# extended-numerics

./: .gitignore  Packages.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
convention-plugins/: settings.gradle.kts
convention-plugins/src/main/kotlin/: module.publication.gradle.kts  root.publication.gradle.kts
core/: build.gradle.kts
core/src/commonMain/kotlin/io/github/aeckar/: JsName.kt
core/src/commonMain/kotlin/io/github/aeckar/numerics/: Complex.kt  CompositeNumber.kt  Cumulative.kt  ExceptionHandling.kt  Int128.kt  Matrix.kt  MutableInt128.kt  MutableRational.kt  MutableTable.kt  Rational.kt  Real.kt  Table.kt  Vector.kt  Vector2.kt  Vector3.kt
core/src/commonMain/kotlin/io/github/aeckar/numerics/functions/: ElementaryFunctions.kt  Factorial.kt  Rounding.kt
core/src/commonMain/kotlin/io/github/aeckar/numerics/serializers/: Int128Serializer.kt  RationalSerializer.kt
core/src/commonMain/kotlin/io/github/aeckar/numerics/utils/: Helpers.kt  ScaledLong.kt  StringView.kt
core/src/commonTest/kotlin/io/github/aeckar/numerics/: Constants.kt  Int128Test.kt  MatrixTest.kt  RationalTest.kt  VectorTest.kt
core/src/jsMain/kotlin/io/github/aeckar/: JsName.js.kt
core/src/jvmMain/java/: module-info.java
core/src/jvmMain/kotlin/io/github/aeckar/numerics/: ArbitraryPrecision.jvm.kt  FractionOperator.jvm.kt  Schema.jvm.kt
core/src/jvmTest/kotlin/io/github/aeckar/numerics/: ArbitraryPrecisionTest.kt
core/src/wasmWasiMain/kotlin/io/github/aeckar/: JsName.wasmWasi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
